<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes(cls, usuario)_-
</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>50</y><w>900</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>20</y><w>300</w><h>30</h></coordinates><panel_attributes>laboratorio_usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>80</y><w>250</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Conexion&gt;&gt;
--
_-DATABASE:String_
_-USERNAME:String_
_-PASSWORD:String_
_-DB PORT:String_
_-HOST:String_
_-MIN CON:int_
_-MAX CON:int_
_-pool:Pool_
--
_+obtenerPool(cls):Pool_
_+obtenerConexion(cls) Connection_
_+liberarConexion(cls.conexion)
_+cerrarConexions(cls)_
--
Responsabilidades:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>380</y><w>250</w><h>220</h></coordinates><panel_attributes>&lt;&lt;CursorDelDAO&gt;&gt;
--
-conn:String
-cursor:String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsabilidades:
Administrar el objeto conexion y cursor
obtenidos a partir del pool de conexiones.
Los metodos enter y exit son la 
implementacion del uso de "with"
para trabajar con el cursor.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>80</y><w>250</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Usuario&gt;&gt;
--
-id_usuario:int
-username:String
-password:String
--
+__str__():String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>100</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;MenuAppUsuario&gt;&gt;
--
-Contiene un menu con 5 opciones:
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4)Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>380</y><w>250</w><h>230</h></coordinates><panel_attributes>&lt;&lt;UsuarioDao&gt;&gt;
--
_-SELECCIONAR:String_
_-INSERTAR:String_
_-ACTUALIZAR:String_
_-ELIMINAR:String_
--
_+seleccionar(cls):List&lt;Usuario&gt;_
_+insertar(cls, usuario)_
_+actualizar(cls, usuario)_
_+eliminar(cls, usuario)_
--
Responsabiliades:
Realizar las operaciones
CRUD (Create-REad-Update-Delete)
sobre la entidad Usuario(tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>430</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Logger_base&gt;&gt;
--
+logger_base
--
Responsabilidades:
-Configuracion de loggin para 
toda la aplicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>470</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>160</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>